# logbook

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abdullah303/logbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullah303/logbook/: LogbookApplication.kt  MainActivity.kt
app/src/main/java/com/abdullah303/logbook/core/components/: ValueSelectionScreen.kt
app/src/main/java/com/abdullah303/logbook/core/data/local/: AppDatabase.kt  EquipmentDao.kt  EquipmentEntity.kt  ExerciseDao.kt  ExerciseDatabase.kt  ExerciseEntity.kt
app/src/main/java/com/abdullah303/logbook/core/data/repository/: EquipmentRepositoryImpl.kt  ExerciseRepositoryImpl.kt
app/src/main/java/com/abdullah303/logbook/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/abdullah303/logbook/core/domain/model/: Equipment.kt  EquipmentType.kt  Exercise.kt
app/src/main/java/com/abdullah303/logbook/core/domain/repository/: EquipmentRepository.kt  ExerciseRepository.kt
app/src/main/java/com/abdullah303/logbook/core/ui/components/: FilterableListScreen.kt  LoadingIndicator.kt  PillTextField.kt  Range.kt  SegmentedControl.kt  ValueSelectionScreen.kt  WeightSelectionScreen.kt
app/src/main/java/com/abdullah303/logbook/core/utils/: Muscle.kt  MuscleImageGenerator.kt  WorkoutUtils.kt
app/src/main/java/com/abdullah303/logbook/data/local/: Converters.kt  LogbookDatabase.kt
app/src/main/java/com/abdullah303/logbook/data/local/dao/: BarbellInfoDao.kt  CableStackInfoDao.kt  DumbbellRangeDao.kt  EquipmentDao.kt  ExerciseDao.kt  ExerciseNotesDao.kt  LoggedSetDao.kt  LoggedSplitsDao.kt  LoggedWorkoutDao.kt  PinLoadedInfoDao.kt  PlateLoadedInfoDao.kt  ResistanceMachineInfoDao.kt  SettingsDao.kt  SmithMachineInfoDao.kt  SplitsDao.kt  SupersetGroupDao.kt  UserDao.kt  WorkoutDao.kt  WorkoutExerciseDao.kt  WorkoutExerciseSnapshotDao.kt
app/src/main/java/com/abdullah303/logbook/data/local/entity/: BarbellInfo.kt  CableStackInfo.kt  DumbbellRange.kt  Equipment.kt  Exercise.kt  ExerciseNotes.kt  LoggedSet.kt  LoggedSplits.kt  LoggedWorkout.kt  PinLoadedInfo.kt  PlateLoadedInfo.kt  ResistanceMachineInfo.kt  Settings.kt  SmithMachineInfo.kt  Splits.kt  SupersetGroup.kt  User.kt  Workout.kt  WorkoutExercise.kt  WorkoutExerciseSnapshot.kt
app/src/main/java/com/abdullah303/logbook/data/model/: EquipmentType.kt  LoggedWorkoutStatus.kt  Muscles.kt  ResistanceMachineType.kt  Side.kt  Unit.kt
app/src/main/java/com/abdullah303/logbook/data/repository/: BarbellInfoRepository.kt  BarbellInfoRepositoryImpl.kt  CableStackInfoRepository.kt  CableStackInfoRepositoryImpl.kt  DumbbellRangeRepository.kt  DumbbellRangeRepositoryImpl.kt  EquipmentRepository.kt  EquipmentRepositoryImpl.kt  ExerciseNotesRepository.kt  ExerciseNotesRepositoryImpl.kt  ExerciseRepository.kt  ExerciseRepositoryImpl.kt  LoggedSetRepository.kt  LoggedSetRepositoryImpl.kt  LoggedSplitsRepository.kt  LoggedSplitsRepositoryImpl.kt  LoggedWorkoutRepository.kt  LoggedWorkoutRepositoryImpl.kt  PinLoadedInfoRepository.kt  PinLoadedInfoRepositoryImpl.kt  PlateLoadedInfoRepository.kt  PlateLoadedInfoRepositoryImpl.kt  ResistanceMachineInfoRepository.kt  ResistanceMachineInfoRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SmithMachineInfoRepository.kt  SmithMachineInfoRepositoryImpl.kt  SplitsRepository.kt  SplitsRepositoryImpl.kt  SupersetGroupRepository.kt  SupersetGroupRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WorkoutExerciseRepository.kt  WorkoutExerciseRepositoryImpl.kt  WorkoutExerciseSnapshotRepository.kt  WorkoutExerciseSnapshotRepositoryImpl.kt  WorkoutRepository.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/abdullah303/logbook/di/: DatabaseModule.kt
app/src/main/java/com/abdullah303/logbook/features/create_equipment/data/: EquipmentRepositoryImpl.kt
app/src/main/java/com/abdullah303/logbook/features/create_equipment/presentation/: CreateEquipmentUiState.kt  CreateEquipmentViewModel.kt  EquipmentListViewModel.kt
app/src/main/java/com/abdullah303/logbook/features/create_equipment/ui/: CreateEquipmentScreen.kt  EquipmentListScreen.kt
app/src/main/java/com/abdullah303/logbook/features/create_exercise/presentation/: CreateExerciseViewModel.kt
app/src/main/java/com/abdullah303/logbook/features/create_exercise/ui/: CreateExerciseScreen.kt
app/src/main/java/com/abdullah303/logbook/features/create_split/ui/: CreateSplitScreen.kt
app/src/main/java/com/abdullah303/logbook/features/exercise_list/presentation/: ExerciseListViewModel.kt
app/src/main/java/com/abdullah303/logbook/features/exercise_list/ui/: ExerciseListScreen.kt
app/src/main/java/com/abdullah303/logbook/features/graphs/ui/: GraphsScreen.kt
app/src/main/java/com/abdullah303/logbook/navigation/: NavGraph.kt  NavRoutes.kt  Screen.kt
app/src/main/java/com/abdullah303/logbook/ui/: MainActivity.kt
app/src/main/java/com/abdullah303/logbook/ui/components/: BubbleContextMenu.kt  DayButtonGroup.kt  FABMenu.kt  FormInputCard.kt  FormSelectionCard.kt  GenericBottomSheet.kt  InlineEditableText.kt  MachineTypeButtonGroup.kt  NavigationBar.kt  ValueSelectionBottomSheet.kt  WeightRangeCard.kt  WeightUnitButtonGroup.kt
app/src/main/java/com/abdullah303/logbook/ui/create_exercise/: CreateExerciseScreen.kt  CreateExerciseScreenNavigation.kt  CreateExerciseViewModel.kt
app/src/main/java/com/abdullah303/logbook/ui/create_split/: CreateSplitScreen.kt  CreateSplitScreenNavigation.kt  CreateSplitViewModel.kt
app/src/main/java/com/abdullah303/logbook/ui/home/: HomeScreen.kt  HomeScreenNavigation.kt
app/src/main/java/com/abdullah303/logbook/ui/navigation/: LogbookNavigation.kt  Routes.kt
app/src/main/java/com/abdullah303/logbook/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/font/: fonts.xml  lora.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/abdullah303/logbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
